#!/usr/bin/env bash

## BEFORE YOU START

# Before you begin: Don't use/edit this file!

# Instead, create a ./user_settings directory and copy this file into it, renaming it config_diffs.my.vars
# (i.e. cd cp config_diffs.default.vars ../../user_settings/config_diffs.my.vars.
#
# - If your copy doesn't exist, this default file will be read by the script instead.

## USAGE

# - You must set the following configurations before using this script.
# - IMPORTANT: Unless otherwise stated below, do NOT include leading or trailing slashes.

# Local directory holding your Github.com projects (from bjdevil21), relative to your home directory
# Example for /home/<userID>/github.com/bjdevil21/: PROJECTS_DIR=github.com/bjdevil21/
PROJECTS_DIR=github.com/bjdevil21/

# THe relative web site root from your OS's home folder (i.e. /Users/<MyASURITE>)
# Example for /home/<userID>/my_sites/site1/web: my_sites/site1/web
RELATIVE_WEB_ROOT=_sites_D9/ws-upstr/web

# The local directory (destination) for exporting your current active (not staged) configurations
# NOTE: This must be a different than the site's existing config directory (usually at ../config from the web root)
# because the script will be editing these files during script execution.
# Example for Linux: /home/<userID>/your/temporary/conf/directory: CONF_EXPORT_DIR=your/temporary/conf/directory
CONF_EXPORT_DIR=Desktop/active_configs

# Drush needs a relative directory (vs. absolute) for configuration exports.
# Enter the levels up from the web root (from Drush's POV - /web) to
# traverse up to your OS's USER_ROOT_DIR (usually /home/<yourUserID, or /Users/<ASURITEID>).
# Or count the number of directory levels in your RELATIVE_WEB_ROOT.
# Example: Exporting /Users/<ASURITE>/my_sites/local/dev/site1/web active configs into /Users/<ASURITE>/your/testing/conf/directory:
# EXPORT_DIR_LEVEL=../../../../../
# IMPORTANT: This requires a trailing slash
EXPORT_DIR_LEVEL=../../../

# (OPTIONAL) Different text editor application name, if desired.
# Include the entire command required from the CLI in your OS to open the application.
#TEXT_EDITOR="vi" # Vi editor on Linux of macOS
#TEXT_EDITOR="/opt/sublime_text/sublime_text" # Sublime Text on Linux
#TEXT_EDITOR="open -a Visual\ Studio\ Code" # VSCode on macOS
TEXT_EDITOR="nano" # Default
########################################
# DON'T TOUCH ANYTHING BELOW THIS LINE!
########################################

export PROJECTS_DIR RELATIVE_WEB_ROOT CONF_EXPORT_DIR TEXT_EDITOR EXPORT_DIR_LEVEL
