#!/usr/bin/env bash

## CONFIGURATIONS
# You must set the following configurations before using this script!
# IMPORTANT: Unless otherwise stated below, do NOT include leading or trailing slashes.

# Local directory holding your Github.com projects (from ASUWebPlatforms), relative to your home directory
# Example for /home/<userID>/github.com/ASUWebPlatforms/: PROJECTS_DIR=github.com/ASUWebPlatforms/
PROJECTS_DIR=github.com/ASUWebPlatforms/
# THe relative web site root from your OS's home folder (i.e. /Users/<MyASURITE>)
# Example for /home/<userID>/my_sites/site1/web: my_sites/site1/web
RELATIVE_WEB_ROOT=_sites_D9/ws-upstr/web
# The local directory (destination) for exporting your current (live, not staged) configurations
# NOTE: This must be a different than the site's existing config directory (usually at ../config from the web root)
# because the script will be editing these files during script execution.
# Example for Linux: /home/<userID>/your/temporary/conf/directory: CONF_EXPORT_DIR=your/temporary/conf/directory
CONF_EXPORT_DIR=Desktop/active_configs
# Because Drush needs a relative directory (vs. absolute) for exports, enter the levels up from the web root (from Drush's POV) to
# traverse up to ancestor folder that also contains $CONF_EXPORT_DIR as a child directory (this should be the USER_DIR_ROOT directory).
# Example: From /Users/<ASURITE>/my_sites/local/dev/site1/web configs into /Users/<ASURITE>/your/working/conf/directory:
# EXPORT_DIR_LEVEL=../../../../../
# IMPORTANT: This requires a trailing slash
EXPORT_DIR_LEVEL=../../../
# (OPTIONAL) Different text editor application name, if desired.
# Include the entire command required from the CLI in your OS to open the application.
#TEXT_EDITOR="vi" # Vi editor on Linux of macOS
#TEXT_EDITOR="/opt/sublime_text/sublime_text" # Sublime Text on Linux
#TEXT_EDITOR="open -a Visual\ Studio\ Code" # VSCode on macOS
TEXT_EDITOR="nano" # Default

###########################################
# DO NOT CHANGE ANYTHING BELOW THIS LINE
###########################################

SCRIPT_ROOT=$(pwd)
COMMANDS_FILE=_ws2_diff_commands.bash
DIFFS=_configs.diff
ALL_DIFFS="${SCRIPT_ROOT}"/_allspark${DIFFS}
MANUAL_DIFF_REVIEW=0
VERIFY_GIT_STATUS=0
_V=0
RERUN_EXPORT=0
COPY_EXPORT_START=0
PROJECTS_CHECK=1
DIFF_FLAGS="uNwEbB"
NEW_YMLS_INSERTED=0
WEB_ROOT=${USER_DIR_ROOT}/${RELATIVE_WEB_ROOT}
ABS_CONF_EXPORT_DIR=${USER_DIR_ROOT}${CONF_EXPORT_DIR} # Absolute configs directory
GH_PROJECTS_DIR=${USER_DIR_ROOT}${PROJECTS_DIR}
RERUN_EXPORT_DIR=${EXPORT_DIR_LEVEL}${CONF_EXPORT_DIR} # Drush export directory
COPY_EXPORT_START_DIR="${ABS_CONF_EXPORT_DIR}_start"

# Bash script version
VERSION=1.0.0

export PROJECTS_DIR CONF_EXPORT_DIR TEXT_EDITOR
export SCRIPT_ROOT COMMANDS_FILE DIFFS ALL_DIFFS MANUAL_DIFF_REVIEW VERIFY_GIT_STATUS _V RERUN_EXPORT COPY_EXPORT_START PROJECTS_CHECK DIFF_FLAGS NEW_YMLS_INSERTED
export WEB_ROOT ABS_CONF_EXPORT_DIR GH_PROJECTS_DIR RERUN_EXPORT_DIR COPY_EXPORT_START_DIR VERSION
