#!/usr/bin/env bash

###########################################
# CONFIGURATION
# DO NOT CHANGE ANYTHING BELOW THIS LINE
###########################################

SCRIPT_ROOT=$(pwd)
if [[ -f "${SCRIPT_ROOT}"/user_settings/d9_config_diff_gen.my.vars ]]; then
  source "${SCRIPT_ROOT}"/user_settings/d9_config_diff_gen.my.vars
elif [[ -f "${SCRIPT_ROOT}"/etc/d9_config_diff_gen.default.vars ]]; then
  source "${SCRIPT_ROOT}"/etc/d9_config_diff_gen.default.vars
else
  echo "ERROR: *.vars file cannot be found. Exiting." && exit 1
fi

COMMANDS_FILE=_diff_commands.bash
DIFFS=_config_changes.diff
ALL_DIFFS="${SCRIPT_ROOT}"/_ALL${DIFFS}
declare -r -A CONF_DIR_TYPES=( [install]="install" [optional]="optional" [schema]="schema" )
MANUAL_DIFF_REVIEW=0
VERIFY_GIT_STATUS=0
_V=0
PATCH_MODE=0
PATCH_SUFFIX="_APPLY.patch"
RERUN_EXPORT=0
COPY_EXPORT_START=0
PROJECT_CHECK=1
DIFF_FLAGS="uN"
NEW_YMLS_INSERTED=0
ABS_WEB_ROOT=${USER_DIR_ROOT}${RELATIVE_WEB_ROOT}
ABS_CONF_EXPORT_DIR=${USER_DIR_ROOT}${CONF_EXPORT_DIR} # Absolute configs directory
ABS_PROJECTS_DIR=${USER_DIR_ROOT}${PROJECTS_DIR}
RERUN_EXPORT_DIR=${EXPORT_DIR_LEVEL}${CONF_EXPORT_DIR} # Drush export directory (separate from the real ../config directory)
COPY_EXPORT_START_DIR="${ABS_CONF_EXPORT_DIR}_start"

# Bash script version
VERSION=1.0.0

export PROJECTS_DIR CONF_EXPORT_DIR TEXT_EDITOR
export SCRIPT_ROOT COMMANDS_FILE DIFFS ALL_DIFFS CONF_DIR_TYPES MANUAL_DIFF_REVIEW VERIFY_GIT_STATUS _V PATCH_MODE PATCH_SUFFIX RERUN_EXPORT COPY_EXPORT_START PROJECT_CHECK DIFF_FLAGS NEW_YMLS_INSERTED
export ABS_WEB_ROOT ABS_CONF_EXPORT_DIR ABS_PROJECTS_DIR RERUN_EXPORT_DIR COPY_EXPORT_START_DIR VERSION
